component coolant_tubing
% Dual-Tube Network (Al 3003 with 45% Fin Contact)
% Ref: docs/paper.md
% Updates: 4 Sets of transverse fins, 45% fin-tubing contact

nodes
    wall   = foundation.thermal.thermal; % Tube wall:top
    inlet  = foundation.thermal.thermal; % Fluid inlet:left
    outlet = foundation.thermal.thermal; % Fluid outlet:right
    air    = foundation.thermal.thermal; % Air draft:bottom
end

parameters
    k_tube = {163, 'W/(m*K)'};
    d_inner = {0.006, 'm'};
    t_wall = {0.001, 'm'};
    length = {0.8, 'm'};
    cp_fluid = {3400, 'J/(kg*K)'};
    h_int = {1200, 'W/(m^2*K)'};
    h_ext = {80, 'W/(m^2*K)'};
    coverage_factor = {0.45, '1'};

    % Transverse Fin Parameters
    A_fin_total = {0.05, 'm^2'}; % Total area for 4 fin sets
    fin_contact_frac = {0.45, '1'}; % 45% of fin is in contact with tube
end

variables
    T_wall = {298.15, 'K'};
    mdot = {0.05, 'kg/s'};
end

equations
    T_wall == wall.T;

    let
        % Tube-to-Fluid Area
        A_contact = {3.14159, '1'} * d_inner * length * coverage_factor;

        % Fin Area Decomposition
        A_fin_tube_contact = A_fin_total * fin_contact_frac;
        A_fin_exposed = A_fin_total * ({1, '1'} - fin_contact_frac);

        T_fluid_avg = (inlet.T + outlet.T) / {2, '1'};
    in
        % Internal Heat Exchange (Wall to Fluid)
        wall.Q == h_int * A_contact * (T_wall - T_fluid_avg);

        % Conduction to Fins and Convection to Air Draft
        % Assuming fins are high-conductivity, T_fin approx T_wall
        air.Q == h_ext * A_fin_exposed * (T_wall - air.T);

        % Outlet Energy Balance
        outlet.Q == -inlet.Q + wall.Q;
        mdot * cp_fluid * (outlet.T - inlet.T) == wall.Q;
    end
end

end
