component nfpp_cell
% NFPP Sodium-Ion Cell (Enhanced Multiphysics Digital Twin)
% Ref: docs/paper.md
% Updates: Poly-only casing (no aluminum laminate)

nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
    thermal_casing = foundation.thermal.thermal; % casing:right
end

parameters
    % Electrical Parameters
    Q_nom = {10, 'A*hr'};
    R_0 = {0.01, 'Ohm'};
    V_nom = {3.2, 'V'};

    % RC Branches
    R1 = {0.005, 'Ohm'}; C1 = {2000, 'F'};
    R2 = {0.005, 'Ohm'}; C2 = {5000, 'F'};

    % Thermal Parameters (Distributed)
    C_th_core = {400, 'J/K'};
    C_th_casing = {150, 'J/K'};
    t_coating = {100e-6, 'm'};  % Cell coating thickness (e.g. 100 um)
    k_poly = {0.2, 'W/(m*K)'};   % Thermal conductivity of Poly material
    A_surface = {0.13 * 0.07, 'm^2'};

    % Internal Conductance (Core-to-Casing) governed by coating thickness
    K_int = k_poly * A_surface / t_coating;

    % Electrochemical / Aging
    E_act = {20000, 'J/mol'};
    R_gas = {8.314, 'J/(mol*K)'};
    T_ref = {298.15, 'K'};
    alpha_sei = {1e-11, '1/(A*s)'};
    R_ct = {0.01, 'Ohm'};
    R_diff = {0.005, 'Ohm'};
end

variables
    v = {0, 'V'};
    i_dis = {0, 'A'};
    T_core = {298.15, 'K'};
    T_casing = {298.15, 'K'};
    SOC = {1.0, '1'};
    V1 = {0, 'V'};
    V2 = {0, 'V'};
    c_s = {1.0, '1'};
    c_e = {1.0, '1'};
    SOH = {1.0, '1'};
end

equations
    v == p.v - n.v;
    i_dis == -p.i;
    p.i + n.i == {0, 'A'};

    let
        R0_eff = R_0 * exp(E_act/R_gas * (1/T_core - 1/T_ref)) / SOH;
        eta_ct = R_ct * i_dis;
        eta_diff = R_diff * i_dis;
    in
        v == V_nom - eta_ct - eta_diff - i_dis * R0_eff - V1 - V2;
    end

    V1.der == -V1/(R1*C1) + i_dis/C1;
    V2.der == -V2/(R2*C2) + i_dis/C2;

    C_th_core * T_core.der == i_dis^2 * R_0 + i_dis*(V1+V2) - K_int * (T_core - T_casing);
    C_th_casing * T_casing.der == K_int * (T_core - T_casing) - thermal_casing.Q;
    thermal_casing.T == T_casing;

    SOC.der == -i_dis / (Q_nom * SOH);
    c_s.der == -i_dis / Q_nom;
    c_e.der == {-0.01, '1/s'} * (c_e - {1.0, '1'}) + {0.001, '1/A'} * i_dis / {1, 's'};
    SOH.der == -alpha_sei * abs(i_dis) * exp({0.02, '1/K'} * (T_core - T_ref));
end

end
