component reject_port_atomizer
% Dual Atomizer Reject-Port System (3-Airway Topology)
% Ref: docs/paper.md section 6 & 7

nodes
    thermal_in = foundation.thermal.thermal; % From tubing:left
    ambient    = foundation.thermal.thermal; % Air:right
end

parameters
    A_fins = {0.5, 'm^2'};
    Lv = {2260e3, 'J/kg'};
    h_conv = {65, 'W/(m^2*K)'};  % Increased for draft logic
    T_threshold = {313.15, 'K'};
    m_evap_rate_base = {0.001, 'kg/s'};
    num_atomizers = {2, '1'};    % Total of 2 atomizers (one per side)
end

variables
    T_s = {298.15, 'K'};
end

equations
    T_s == thermal_in.T;

    let
        % Q = hA(Ts - Tamb) + (num_atomizers * mdot_evap * Lv)
        Q_conv = h_conv * A_fins * (T_s - ambient.T);
        atomizer_active = if T_s > T_threshold, {1, '1'} else {0, '1'} end;
        Q_evap = atomizer_active * num_atomizers * m_evap_rate_base * Lv;
    in
        thermal_in.Q == Q_conv + Q_evap;
        ambient.Q == -thermal_in.Q;
    end
end

end
