component feeder
% 3-Phase Feeder Node
% Ref: docs/paper.md section 3
% Nodal interface for phase dynamics monitoring.

nodes
    pA = foundation.electrical.electrical; % Phase A
    pB = foundation.electrical.electrical; % Phase B
    pC = foundation.electrical.electrical; % Phase C
end

variables
    vA = {0, 'V'}; vB = {0, 'V'}; vC = {0, 'V'};
    phi_A = {0, 'deg'}; % Phase Angle Phase A
end

equations
    vA == pA.v;
    vB == pB.v;
    vC == pC.v;
    % Phase monitoring placeholder
end

end
