component service_main
% Balanced 3-Phase Service Main (PCC)
% Ref: docs/paper.md section 3
% Primary nodal interface for state estimation and nodal voltage/current monitoring.

nodes
    pA = foundation.electrical.electrical; % Phase A
    pB = foundation.electrical.electrical; % Phase B
    pC = foundation.electrical.electrical; % Phase C
end

parameters
    V_nom = {415, 'V'}; % Nominal Line-to-Line Voltage
    f_nom = {50, 'Hz'};  % Nominal Frequency
    R_mains = {1e-3, 'Ohm'}; % Service impedance
end

variables
    vA = {0, 'V'}; vB = {0, 'V'}; vC = {0, 'V'};
    iA = {0, 'A'}; iB = {0, 'A'}; iC = {0, 'A'};
end

equations
    vA == pA.v; vB == pB.v; vC == pC.v;
    % Nodal current monitoring equations (placeholder for implementation)
end

end
