component utility_load
% Utility-Scale R-L Load with Fault Injection
% Ref: docs/paper.md section 2.4
% Simulates mixed resistive/inductive demand with anomaly hooks.

nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
end

inputs
    fault_idx = {0, '1'}; % 0: Normal, 1: High Impedance, 2: Faulty Power Factor
end

parameters
    P_nom = {50e3, 'W'};    % Nominal Active Power
    Q_nom = {20e3, 'VAr'};  % Nominal Reactive Power
    V_nom = {415, 'V'};     % Nominal Line-to-Line Voltage
end

variables
    i = {0, 'A'};
    v = {0, 'V'};
end

equations
    v == p.v - n.v;

    let
        % Derive equivalent R and L from P and Q
        R_base = V_nom^2 / P_nom;
        L_base = V_nom^2 / (2 * pi * 50 * Q_nom);

        % Fault Injection Scaling
        R_eff = if fault_idx > {0.5, '1'} && fault_idx < {1.5, '1'}, R_base * {2.0, '1'} else R_base end;
        L_eff = if fault_idx > {1.5, '1'}, L_base * {0.5, '1'} else L_base end;
    in
        v == i * R_eff + L_eff * i.der;
    end

    p.i == i;
    n.i == -i;
end

end
