component nfpp_cell
% NFPP Sodium-Ion Cell (Simscape implementation)
% Ref: docs/paper.md

nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
    thermal_port = foundation.thermal.thermal; % thermal:right
end

parameters
    Q_nom = {10, 'A*hr'}; % Nominal Capacity
    R_int = {0.01, 'Ohm'}; % Internal Resistance
    C_th = {500, 'J/K'}; % Thermal Mass
    V_nom = {3.2, 'V'}; % Nominal Voltage
end

variables
    v = {0, 'V'};
    i = {0, 'A'};
    T = {298.15, 'K'};
    SOC = {1.0, '1'};
end

equations
    v == p.v - n.n;
    i == p.i;

    % Electrical Domain
    v == V_nom - i * R_int;

    % Thermal Domain
    thermal_port.T == T;
    C_th * T.der == i^2 * R_int - thermal_port.Q;

    % State of Charge
    SOC.der == -i / Q_nom;
end

end
